# MagicVilla_API

./: MagicVilla.sln
MagicVilla_Utility/: SD.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Migrations/: 20250923074533_SeedVillaTableWithCreatedDate.Designer.cs  20250923074533_SeedVillaTableWithCreatedDate.cs  20250925045608_FixColumnTypes.Designer.cs  20250925045608_FixColumnTypes.cs  20251003102854_AddVillaNumberToDb.Designer.cs  20251013222405_AddForeignKeyToVillaTable.Designer.cs  20251025062908_NullableToEnabledProjectFile.Designer.cs  20251025062908_NullableToEnabledProjectFile.cs  20251027180430_addUsersToDb.Designer.cs  20251027180430_addUsersToDb.cs  20260227161903_AddIdentityUserTable.Designer.cs  20260227161903_AddIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs  UserDTO.cs
(+33 files in other folders)
